@import "variables";

.wrap {
  width: 100%;
}

.grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 2rem;
  grid-auto-flow: row;
}

.block {
  padding-top: 100%; /* padding trick directly on the grid item */
  box-sizing: border-box;
  position: relative;
  border: 1px solid;
  border-radius: 2px;
  opacity: 0.9;
  transition: all 0.5s ease;
  &:hover {
    opacity: 1;
    transform: translateY(-0.5rem);
    border-color: $color-accent;
  }
  .content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  ul {
    font-size: 0.75rem;
  }
  li {
    display: inline-block;
    margin-right: 0.5rem;
  }
  a {
    margin-right: 0.5rem;
  }
  p {
    line-height: 1.4;
  }
}

.icon {
  fill: $color-accent;
  width: 1.75rem;
  vertical-align: middle;
  margin-right: 0.25rem;
}

.projectName {
  margin: 1rem 0;
  @media (max-width: 36.25rem) {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
}
